n = int(input())
d = [0] * (n+1)

for i in range(2, n+1) :

# 여기서 왜 if 1빼는 방법, 2 나누기, 3 나누기 동등하게 하지 않고 처음에 1을 빼고 시작하는지 의아해 할 수 있다.
# 1을 빼고 시작하는 이유는 다음에 계산할 나누기가 1을 뺀 값보다 작거나 큼에 따라 어차피 교체되기 때문이다.
# 즉 셋 다 시도하는 방법이 맞다.

    d[i] = d[i-1] + 1
    
    if i % 3 == 0 :
        d[i] = min(d[i], d[i//3] + 1)
    
    if i % 2 == 0 :
        d[i] = min(d[i], d[i//2] + 1)

print(d[n])